:root {
    --background: #f0f0f0;
}

body {
    background: var(--background);
    display: flex;
    overflow: hidden;
}

* {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    user-select: none;
}

.native {
    font-family: "Microsoft Sans Serif", sans-serif !important;
}

/* preview panel */
#preview {
    width: 100%;
    height: 100%;
    background-size: initial;
    background: url('../assets/grid.svg') repeat top;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: crosshair;
}

#previewImg {
    max-height: 70%;
    max-width: 70%;
    pointer-events: none !important;
    user-select: none !important;
    -webkit-user-drag: none !important;
}

/* generic stuff */
p {
    font-size: 10.5pt;
}

/* customize panel */
#customize {
    min-width: 360px;
    padding: 15px;
    background: #f0f0f0;
}

.group {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 2px #00000033;
    overflow: hidden;
    margin-bottom: 15px;
}

.groupTitle {
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 10px 15px;
    padding-top: 12px !important;
    border-bottom: 1px solid #00000022;
}

.groupContent {
    padding: 15px 15px;
}

#vars {
    margin-bottom: -5px !important;
}

.group * {
    width: calc(100% - 30px) !important;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.variant {
    display: flex;
    margin-bottom: 10px;
}

.variant select {
    position: absolute;
    right: 30px;
    width: 200px !important;
}

.export {
    width: 100%;
    padding: 10px;
    color: #fff;
    background: #698DEB;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 2px 2px #00000033;
}

.export:hover {
    background: #739aff;
}

.export:active {
    background: #6182d7;
}